<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Hotel Mansa</title>
<!-- favicon -->
<link rel="icon" href="favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- font awesome -->
<link href="css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="index.html">Accueil</a></li>
                
                <li><a class="nav-link" href="gallery.html">Galleries</a></li>
               
                <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="Chambres.html">Chambres</a> <a class="dropdown-item" href="signin.html">Connexion</a> <a class="dropdown-item" href="register.html">Enregistrer</a> <a class="dropdown-item" href="team.html">Equipes</a> <a class="dropdown-item" href="testimonial.html">Témoignages</a> <a class="dropdown-item" href="payment-information.html">Payment Information</a> <a class="dropdown-item" href="faq.html">Faq</a> </div>
                </li>
                <li><a class="nav-link" href="about.html">A Propos de Nous</a></li>
                <li><a class="nav-link" href="contact-us.html">Contactez Nous</a></li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="signin.html"><i class="fas fa-chevron-right"></i> Connexion</a></li>
              <li><a href="register.html"><i class="fas fa-chevron-right"></i> Inscription</a></li>
              <li><a href="contact-us.html" class="header-request">Demande un avis</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="index.html"><img src="img/logo1.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Heurs de travail</h6>
                  <p class="mb-0">Lundi - Dimanche: 24h/24</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+237 691 97 25 91</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">mansashotel@gmail.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>Hébergements</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Accueil</a></li>
          <li class="breadcrumb-item active">Chambres</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ Detail page ================ -->
<div class="detail-page pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <div class="title">
          <h2>Hotel Mansa</h2>
          <p>Rue Pitol Kaigama. BP : 285 Bertoua –Cameroun</p>
        </div>
        <!-- detail page gallery -->
        <div class="owl-carousel detail-page-gallery-carousel mb-20">
          <figure class="item mb-0"> <img src="img/hotel-detail/img-01.jpg" alt="img description"> </figure>
          <figure class="item mb-0"><img src="img/hotel-detail/img-02.jpg" alt="img description"> </figure>
          <figure class="item mb-0"><img src="img/hotel-detail/img-03.jpg" alt="img description"> </figure>
        </div>
        <!-- detail page gallery end --> 
        <!-- tabs -->
        <div class="detail-tabs mb-30">
          <ul class="nav nav-tabs nav-pills nav-justified" id="myTab" role="tablist">
            <li class="nav-item"> <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Apperçu</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Ameneties</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Chambres</a> </li>
            <li class="nav-item"> <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">Commentaires</a> </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active p-15" id="tab1" role="tabpanel" aria-labelledby="tab1-tab"> 
              <!-- overview -->
              <h4 class="mb-6">Aperçu</h4>
              <p>Ici vous trouverez tous ce qui concerne notre magnifique hotel en ce qui concerne les service offerts a notre aimable client durant leurs séjours et les choses qui sont acceptées.</p>
              <p class="mb-0"> L'Hotel Mansa est un grand espace de loisir ou le sejour est toujour magique.
                chaque experience veçu dans cette espace de bien etre est du jamais vu dans la ville de bertoua.
              </p>
              <!-- overview end --> 
            </div>
            <div class="tab-pane fade p-15" id="tab2" role="tabpanel" aria-labelledby="tab2-tab"> 
              <!-- ameneties -->
              <h4 class="mb-6">Nos Services</h4>
              <div class="row">
                <div class="col-lg-4">
                  <ul class="ameneties-list">
                    <li><i class="fas fa-wifi pr-6"></i> Wi-Fi gratuit</li>
                    <li><i class="fas fa-bed pr-6"></i> 2 perles Singal</li>
                    <li><i class="fas fa-shower pr-6"></i> Douche et baignoire</li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="ameneties-list">
                    <li><i class="fas fa-paw pr-6"></i> Animaux acceptés</li>
                    <li><i class="fas fa-wheelchair pr-6"></i> Adapté aux fauteuils roulants</li>
                    <li><i class="fas fa-dumbbell pr-6"></i> Salle de sport</li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <ul class="ameneties-list">
                    <li><i class="fas fa-hot-tub pr-6"></i> Eau chaude</li>
                    <li><i class="fas fa-swimmer pr-6"></i> Piscine</li>
                    <li><i class="fas fa-camera-retro pr-6"></i> Camera de securité</li>
                  </ul>
                </div>
              </div>
              <!-- ameneties end --> 
            </div>
            <div class="tab-pane fade p-15" id="tab3" role="tabpanel" aria-labelledby="tab3-tab"> 
              <!-- rooms -->
              <h4 class="mb-6">Chambres</h4>
              <div class="room-type-wrapper"> 
                <!-- list box -->
                <div class="list-box mb-30">
                  <div class="list-box-img"> <a href="img/rooms/img-big-01.jpg" class="venobox" data-gall="gallery1"> <img src="img/rooms/img-thum-01.jpg" alt=""> </a> <a href="img/rooms/img-big-02.jpg" class="venobox" data-gall="gallery1"></a> <a href="img/rooms/img-big-03.jpg" class="venobox" data-gall="gallery1"></a> <a href="img/rooms/img-big-04.jpg" class="venobox" data-gall="gallery1"></a>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Select chambre</label>
                    </div>
                  </div>
                  <div class="list-box-content">
                    <div class="list-box-title">
                      <h3>Standard Chambre simple <span>67000 Fcfa <em>/ nuit</em></span></h3>
                      <address>
                      Max : 2 Personnes
                      </address>
                    </div>
                    <ul class="hotel-featured">
                      <li><span><i class="fas fa-car"></i> Parking</span></li>
                      <li><span><i class="fas fa-bath"></i> Salle de bains attenante</span></li>
                      <li><span><i class="fas fa-home"></i> Services de Chambre</span></li>
                      <li><span><i class="fas fa-swimming-pool"></i> piscine</span></li>
                    </ul>
                    <div class="btn-wrapper mt-20 d-inline-block w-100">  <a class="book-now-btn ml-6" href="#">réservé Maintenant</a> </div>
                  </div>
                </div>
                <!-- list box end --> 

                                <!-- list box -->
                <div class="list-box mb-30">
                  <div class="list-box-img"> <a href="img/rooms/suite3.jpg" class="venobox" data-gall="gallery2"> <img src="img/rooms/suite3-thumb.jpg" alt=""></a> <a href="img/rooms/img-big-02.jpg" class="venobox" data-gall="gallery2"></a> <a href="img/rooms/img-big-03.jpg" class="venobox" data-gall="gallery2"></a> <a href="img/rooms/img-big-04.jpg" class="venobox" data-gall="gallery2"></a>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck11">
                      <label class="form-check-label" for="exampleCheck1">Sélectionnez la chambre</label>
                    </div>
                  </div>
                  <div class="list-box-content">
                    <div class="list-box-title">
                      <h3>Chambre luxieuse <span>98000 Fcfa <em>/ nuit</em></span></h3>
                      <address>
                      Max : 5 Personnes
                      </address>
                    </div>
                    <ul class="hotel-featured">
                      <li><span><i class="fas fa-car"></i> Parking</span></li>
                      <li><span><i class="fas fa-bath"></i> Salle de bains attenante</span></li>
                      <li><span><i class="fas fa-home"></i> Services de chambre</span></li>
                      <li><span><i class="fas fa-swimming-pool"></i> Piscine</span></li>
                    </ul>
                    <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="book-now-btn ml-6" href="#">Réservé Maintenant</a> </div>
                  </div>
                </div>
                <!-- list box end --> 
                <!-- list box -->
                <div class="list-box mb-30">
                  <div class="list-box-img"> <a href="img/rooms/img-big-03.jpg" class="venobox" data-gall="gallery3"> <img src="img/rooms/img-big-03 - thumb.jpg" alt=""> </a><a href="img/rooms/img-big-02.jpg" class="venobox" data-gall="gallery3"></a> <a href="img/rooms/img-big-01.jpg" class="venobox" data-gall="gallery3"></a> <a href="img/rooms/img-big-04.jpg" class="venobox" data-gall="gallery3"></a>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck12">
                      <label class="form-check-label" for="exampleCheck1">Sélectionnez la chambre</label>
                    </div>
                  </div>
                  <div class="list-box-content">
                    <div class="list-box-title">
                      <h3>Appartement <span>130000 Facfa <em>/ nuit</em></span></h3>
                      <address>
                      Max : 3 Personnes
                      </address>
                    </div>
                    <ul class="hotel-featured">
                      <li><span><i class="fas fa-car"></i> Parking</span></li>
                      <li><span><i class="fas fa-bath"></i> services de Chambres</span></li>
                      <li><span><i class="fas fa-home"></i> Salle de sport</span></li>
                      <li><span><i class="fas fa-swimming-pool"></i> Piscine</span></li>
                    </ul>
                    <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="book-now-btn ml-6" href="#">réservé Maintenant</a> </div>
                  </div>
                </div>
                <!-- list box end --> 
                <!-- list box -->
                <div class="list-box">
                  <div class="list-box-img"> <a href="img/rooms/img-big-02.jpg" class="venobox" data-gall="gallery4"> <img src="img/rooms/img-big-02-thumb.jpg" alt=""></a> <a href="img/rooms/img-big-01.jpg" class="venobox" data-gall="gallery4"></a> <a href="img/rooms/img-big-03.jpg" class="venobox" data-gall="gallery4"></a> <a href="img/rooms/img-big-04.jpg" class="venobox" data-gall="gallery4"></a>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck13">
                      <label class="form-check-label" for="exampleCheck1">Sélectionnez la chambre</label>
                    </div>
                  </div>
                  <div class="list-box-content">
                    <div class="list-box-title">
                      <h3>Signature Room <span>190000 Fcfa <em>/ nuit</em></span></h3>
                      <address>
                      Max : 4 Personnes
                      </address>
                    </div>
                    <ul class="hotel-featured">
                      <li><span><i class="fas fa-car"></i> Parking </span></li>
                      <li><span><i class="fas fa-bath"></i> Services de Chambres</span></li>
                      <li><span><i class="fas fa-home"></i> Salle</span></li>
                      <li><span><i class="fas fa-swimming-pool"></i> Piscine</span></li>
                    </ul>
                    <div class="btn-wrapper mt-20 d-inline-block w-100"> <a class="book-now-btn ml-6" href="#">Réserve Maintenant</a> </div>
                  </div>
                </div>
                <!-- list box end --> 
              </div>
              <!-- rooms --> 
            </div>
            <div class="tab-pane fade p-15" id="tab4" role="tabpanel" aria-labelledby="tab4-tab"> 
              <!-- reviews -->
              <h4 class="mb-6">Commentaires</h4>
              <div class="reviews-wrapper"> 
                <!-- review item -->
                <div class="media review-item"> <img src="img/Review/1.jpg" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">John Armand <span>Janvier 01, 2021 - <a href="#">Réponse</a></span></h5>
                    <p class="mb-0">Mansa Hotel a les lits les plus confortable que j'ai vu de ma vie, très pratique pour une viré en couple.</p>
                  </div>
                </div>
                <!-- review item end --> 
                <!-- review item -->
                <div class="media review-item"> <img src="img/Review/2.jpg" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Simo Valdez <span>mars 05, 2021 - <a href="#">Réponse</a></span></h5>
                    <p class="mb-0">Mon sejour a mansa hotel a été très superbe par la diversité des menus qu'il présente a leurs clients surtout leurs fameux repas traditionnel le Kati-kati.</p>
                  </div>
                </div>
                <!-- review item end --> 
                <!-- review item -->
                <div class="media review-item"> <img src="img/Review/3.jpg" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Ekanga fernang <span>Avril 27, 2021 - <a href="#">Reply</a></span></h5>
                    <p class="mb-0">A l’est du cameroun, je n’ai pas trouvé mieux; le cadre convivial, les espaces détente soignés. Toutes les conditions sont réunies pour un séjour agréable!.</p>
                  </div>
                </div>
                <!-- review item end --> 
              </div>
              <!-- reviews end --> 
            </div>
          </div>
        </div>
        <!-- tabs end --> 
      </div>
      <div class="col-lg-4 col-md-4">
        <aside> 
          <!-- filter widget -->
          <div class="filter-widget mb-20">
            <div class="accordion filter-accordion" id="filter-widget-accordion4-d">
              <div class="card">
                <div class="card-header" id="headingOne4-d"> <a class="btn btn-link w-100 text-left" href="#" data-toggle="collapse" data-target="#collapseOne4-m" aria-expanded="true" aria-controls="collapseOne4-m"> 
                  <!-- title widget -->
                  <div class="filter-title-widget">
                    <h3>Réservation <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                  </div>
                  <!-- title widget end --> 
                  </a> </div>
                <div id="collapseOne4-m" class="collapse show mt-10" aria-labelledby="headingOne4-d" data-parent="#filter-widget-accordion4-d">
                  <div class="card-body">
                    <ul class="list-inline select-all mb-10">
                      <li class="list-inline-item">Hotel Mansa</li>
                    </ul>
                    <div class="table-responsive">
                      <table class="table table-bordered bg-gray w-100 border-0">
                        <tr>
                          <td>Arrivé</td>
                          <td>Jan 01, 2020 Wed</td>
                        </tr>
                        <tr>
                          <td>Depart</td>
                          <td>Jan 01, 2020 Fri</td>
                        </tr>
                        <tr>
                          <td>Chambre 1</td>
                          <td>1  Adulte(s)</td>
                        </tr>
                      </table>
                    </div>
                    <a class="btn-style-1" href="#">Reservez votre chambre</a> </div>
                </div>
              </div>
            </div>
          </div>
          <!-- filter widget end --> 
          <!-- help us -->
          <div class="help-us mb-30">
            <h3>Comment pouvons nous vous aidez ?</h3>
            <p>En laissant une spéecificité nous pouvons mieux vous satisfaire.</p>
            <a class="view-detail-btn" href="#"><i class="fas fa-phone-alt"></i> Contactez Nous</a> </div>
          <!-- help us end --> 
        </aside>
      </div>
    </div>
  </div>
</div>
<!-- ================ Detail page end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>A Propos de Nous</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>L'hôtel MANSA conjugue à la fois une tradition de l’hébergement, une restauration classique et exotique.</p>
            <p>.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> <a href="#"><i class="fab fa-pinterest-square"></i></a> <a href="#"><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>

            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
       
        <div class="col-lg-4 col-md- col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Souscrivez a notre messagerie pour etre informé a temp réel des activités de l'hotel.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Souscrire</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- footer copyright -->
  <div class="copyright text-center mt-20">© <span class="current-year"></span> All Rights Reserved Hotel Mansa.</div>
  <!-- footer copyright end --> 
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="js/jquery-3.5.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from rainbowdesign.in/themes/Stetho/hotel-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 15:21:25 GMT -->
</html>