<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Hotel Mansa</title>
<!-- favicon -->
<link rel="icon" href="favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- font awesome -->
<link href="css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li class="active"><a class="nav-link" href="index.html">Accueil</a></li>
                
                <li><a class="nav-link" href="gallery.html">Galleries</a></li>
                
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="Chambres.html"> Chambres</a> <a class="dropdown-item" href="signin.html">Connexion</a> <a class="dropdown-item" href="register.html">Inscription</a> <a class="dropdown-item" href="team.html">Equipes</a> <a class="dropdown-item" href="testimonial.html">Témoignages</a> <a class="dropdown-item" href="payment-information.html">Paiement Information</a> <a class="dropdown-item" href="faq.html">Faq</a> </div>
                </li>
                <li><a class="nav-link" href="about.html">A Propos</a></li>
                <li><a class="nav-link" href="contact-us.html">Contacter Nous</a></li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="signin.html"><i class="fas fa-chevron-right"></i> Connexion</a></li>
              <li><a href="register.html"><i class="fas fa-chevron-right"></i> Inscription</a></li>
              <li><a href="contact-us.html" class="header-request">demande un Avis/a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="index.html"><img src="img/logo1.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Heurs de Travail</h6>
                  <p class="mb-0">Lundi - Dimanche: 24h/24</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+237 691 97 25 91</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:mansashotel@gmail.com">mansashotel@gmail.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Slider area ================ -->
<div class="slider"> 
  <!-- search area -->
  <div class="search-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12 col-12 offset-xl-0 offset-lg-3 offset-sm-0">
          <div class="center-search">
            <h1 class="text-white">profitez de votre sejour</h1>
            <p class="text-white">Recherche et Livre Hotel</p>
            <form class="form-style-1">
              
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="check-in" placeholder="Check In">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="check-out" placeholder="Check Out">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Adulte(s)(18+)</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Enfants(0-17)</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>Chambres</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <button type="submit" class="btn-style-1 w-100">Recherche</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- search area end -->
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner"> 
     
      <!-- slider item -->
      <div class="carousel-item active"> <img src="img/slider/slider-2.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end --> 
      <!-- slider item -->
      <div class="carousel-item"> <img src="img/slider/slider-3.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end -->
      <!-- slider item -->
      <div class="carousel-item"> <img src="img/slider/aerien.jpg" alt="" class="img-fluid"> </div>
      <!-- slider item end --> 
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <i class="fas fa-caret-left"></i></a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <i class="fas fa-caret-right"></i></a> </div>
</div>
<!-- ================ Slider area end ================ --> 

<!-- ================ About area ================ -->
<div class="about-area pt-70 pb-60">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-30"> 
        <!-- about text -->
        <div class="about-col">
          <h6>A Propos de Nous</h6>
          <h2><span>Chez nous, le client est Roi </span></h2>
          <p>L'hôtel MANSA conjugue à la fois une tradition de l’hébergement, une restauration classique et exotique.</p><br>
          <p>L'hotel Mansa un endroit plus que paradisiaque pour un sejour entre amis ou en famille</p>
         
          <a class=" btn-style-1" href="#" role="button">Explore More <i class="fas fa-long-arrow-alt-right pl-6"></i></a> </div>
        <!-- about text end --> 
      </div>
      <div class="col-lg-6 mb-30">  
        <!-- about video -->
        <div class="about-img-box position-relative rounded"> <img src="img/about-us/espace.jpg" alt="" class="img-fluid rounded">
          <div class="hoverlay d-flex flex-row align-items-center justify-content-center"> <a class="venobox d-inline" data-gall="gall-video" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=668nUCeBHyY&amp;t=28s"><i class="fab fa-google-play"></i></a> </div>
        </div>
        <!-- about video end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ About area end ================ --> 

<!-- ================ Most popular hotel ================ -->
<div class="most-popular-hotel pt-70 pb-70 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2><strong>Exposition de nos Chambres & Suites</strong></h2>
      <span class="dashed-border"></span> </div>
    <!-- section title --> 
  </div>
  <div class="container-fluid"> 
    <!-- popular hotel carousel -->
    <div class="popular-hotel-carousel owl-carousel owl-theme">
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="img/popular-hotel/img-06.jpg" alt="">
            <div class="black-bg"> <a href="#"><i class="fas fa-map-marker-alt"></i>D1</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="#">Chambre simple</a></h4>
          <div class="price">65500 Fcfa / <span>Par nuit</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="img/popular-hotel/img-05.jpg" alt="">
            <div class="black-bg"> <a href="#"><i class="fas fa-map-marker-alt"></i> D2</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="#">Appartement avec Piscine</a></h4>
          <div class="price">5000000 Fcfa / <span>Par nuit </span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="img/popular-hotel/img-03.jpg" alt="">
            <div class="black-bg"> <a href="#"><i class="fas fa-map-marker-alt"></i> D3</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="#">Chambres double avec services</a></h4>
          <div class="price">150000 Fcfa / <span>Par nuit</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="img/popular-hotel/img-04.jpg" alt="">
            <div class="black-bg"> <a href="#"><i class="fas fa-map-marker-alt"></i> A1</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="#">Suite</a></h4>
          <div class="price">230000 Fcfa / <span>Par nuit</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
      <div class="item"> 
        <!-- popular hotel box -->
        <div class="popular-hotel-box">
          <div class="imege mb-10"><img src="img/popular-hotel/img-01.jpg" alt="">
            <div class="black-bg"> <a href="#"><i class="fas fa-map-marker-alt"></i> A2</a> </div>
          </div>
          <div class="reting"> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> </div>
          <h4><a href="#">Appartement</a></h4>
          <div class="price">257000 Fcfa / <span>Par nuit</span></div>
        </div>
        <!-- popular hotel box end --> 
      </div>
    </div>
    <!-- popular hotel carousel end --> 
  </div>
</div>
<!-- ================ Most popular hotel end ================ --> 

<!-- ================ galleris photo hotel================ -->
<div class="popular-destinations pt-70 pb-40 position-relative">
  <div class="bg-style-1"></div>
  <div class="container"> 
    <!-- section title -->
    <div class="section-title text-center">
      <h2>Galleries</h2>
      <span class="dashed-border"></span> </div>
    <!-- section title -->
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/img-04.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Chambres</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/img-07.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Piscine</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/img-08.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Salle conference</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/4.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Vue Sur la Ville</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/5.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Musée</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-30"> 
        <!-- popular destination box -->
        <div class="popular-destination-box">
          <div class="img-holder-overlay">
            <div class="img-holder"><img src="img/popular-destination/6.jpg" alt=""></div>
            <div class="overlay"><a href="#"><i class="fas fa-share"></i></a></div>
          </div>
          <div class="title">
            <h3><a href="#">Oeuvre D'Art</a></h3>
          </div>
        </div>
        <!-- popular destination box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Popular destinations end ================ --> 

<!-- ================ Testimonials ================ -->
<div class="testimonials-area testimonial-bg  pt-70 pb-70">
  <div class="container">
    <div class="testimonial-carousel owl-carousel owl-theme">
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">" Grace a leur salle de sport tennis j'ai pu bien m'épanouire par l'aide de leur super coatch. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/Samuel.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Samuel Etoo fils</h4>
              <small class="designation text-muted">Footballeur professionnel</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">"Mansa Hotel est un endroit les plus chaud que j'ai connu dans ma carriére, un endroit très accueillant et sportif . "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/bouba.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Ousmanou Bouba</h4>
              <small class="designation text-muted">Directeur de touristique express</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="item"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded">
          <p class="text-muted border-bottom font-italic pb-3">" A l’est du cameroun, je n’ai pas trouvé mieux; le cadre convivial, les espaces détente soignés. Toutes les conditions sont réunies pour un séjour agréable!. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/tala.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Amadou Tala tamto</h4>
              <small class="designation text-muted">Directeur radio-auror</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Testimonials end ================ --> 


<!-- ================ Partner area ================ -->
<div class="partner-section pb-50">
  <div class="container">
    <div class="partner-carousel p-20 rounded bg-gray owl-carousel owl-theme">
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="img/partner/1.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="img/partner/2.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="img/partner/3.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="img/partner/4.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
      <div class="item"> 
        <!-- partner item -->
        <div class="partner-item"> <img src="img/partner/5.png" class="img-fluid bg-white" alt=""></div>
        <!-- partner item end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Partner area ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>A Propos</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>L'hôtel MANSA conjugue à la fois une tradition de l’hébergement, une restauration classique et exotique.</p>
            <p>.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> <a href="#"><i class="fab fa-pinterest-square"></i></a> <a href="#"><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Souscrivez a notre messagerie pour etre informé a temp réel des activités de l'hotel.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Souscrire</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- footer copyright -->
  <div class="copyright text-center mt-20">© <span class="current-year"></span> All Rights Reserved Hotel Mansa.</div>
  <!-- footer copyright end --> 
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="js/jquery-3.5.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from rainbowdesign.in/themes/Stetho/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 15:18:11 GMT -->
</html>