<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Hotel Mansa</title>
<!-- favicon -->
<link rel="icon" href="favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- font awesome -->
<link href="css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="index.html">Accueil</a></li>
               
                <li><a class="nav-link" href="gallery.html">Galleries</a></li>
                
                <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="Chambres.html">Chambres</a> <a class="dropdown-item" href="signin.html">Connexion</a> <a class="dropdown-item" href="register.html">Inscription</a> <a class="dropdown-item" href="team.html">Equipes</a> <a class="dropdown-item" href="testimonial.html">Témoignagesl</a> <a class="dropdown-item" href="payment-information.html">Payment Information</a> <a class="dropdown-item" href="faq.html">Faq</a> </div>
                </li>
                <li><a class="nav-link" href="about.html">A Propos de Nous</a></li>
                <li><a class="nav-link" href="contact-us.html">Contactez Nous</a></li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="signin.html"><i class="fas fa-chevron-right"></i> Connexion</a></li>
              <li><a href="register.html"><i class="fas fa-chevron-right"></i> Inscription</a></li>
              <li><a href="contact-us.html" class="header-request">Demande un Avis</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="index.html"><img src="img/logo1.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Heurs de travail</h6>
                  <p class="mb-0">Lundi - Dimanche: 24/24</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+237 691 97 25 91</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Mail Us</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">mansashotel@gmail.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>Payment Information</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Payment Information</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ Payment Information page ================ -->
<div class="detail-page pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 mb-30">
        <form class="form-style-1">
          <h4 class="mb-15">Details de la carte</h4>
          <div class="card-type">
            <div class="row">
              <div class="col-lg-6 mb-20">
                <div class="card-type-img border rounded p-20 text-center position-relative">
                  <input class="form-check-input" type="radio" name="option2" value="option2">
                  <img src="img/card-type-img-1.jpg" alt=""> </div>
              </div>
              <div class="col-lg-6 mb-20">
                <div class="card-type-img border rounded p-20 text-center position-relative">
                  <input class="form-check-input" type="radio" name="option2" value="option2">
                  <img src="img/card-type-img-2.jpg" alt=""> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label>Nom de la carte<span class="text-danger">*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label>Numero de la carte<span class="text-danger">*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group">
                <label>Mois Expiration<span class="text-danger">*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>Date Expiration<span class="text-danger">*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>CVC<span class="text-danger">*</span></label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label font-size-14" for="exampleCheck1">Avant de continuer, tu es d'accord sur les <a href="#">Terms et Conditions.</a></label>
          </div>
          <button type="submit" class="btn-style-1">Confirme la Reservation</button>
        </form>
      </div>
      <div class="col-lg-4 col-md-4">
        <aside> 
          <!-- filter widget -->
          <div class="filter-widget mb-20">
            <div class="accordion filter-accordion" id="filter-widget-accordion4-d">
              <div class="card">
                <div class="card-header" id="headingOne4-d"> <a class="btn btn-link w-100 text-left" href="#" data-toggle="collapse" data-target="#collapseOne4-m" aria-expanded="true" aria-controls="collapseOne4-m"> 
                  <!-- title widget -->
                  <div class="filter-title-widget">
                    <h3>Hotel Details <i class="fas fa-plus-square float-right"></i> <i class="fas fa-minus-square float-right"></i></h3>
                  </div>
                  <!-- title widget end --> 
                  </a> </div>
                <div id="collapseOne4-m" class="collapse show mt-10" aria-labelledby="headingOne4-d" data-parent="#filter-widget-accordion4-d">
                  <div class="card-body">
                    <ul class="list-inline select-all mb-10">
                      <li class="list-inline-item">Hilton Miami Downtown</li>
                    </ul>
                    <div class="table-responsive">
                      <table class="table table-bordered bg-gray w-100 border-0">
                        <tr>
                          <td>Arrivé</td>
                          <td>Jan 01, 2020 Wed</td>
                        </tr>
                        <tr>
                          <td>Départ</td>
                          <td>Jan 01, 2020 Fri</td>
                        </tr>
                        <tr>
                          <td>Chambre 1</td>
                          <td>1  Adulte(s)</td>
                        </tr>
                        <tr>
                          <td><form class="form-style-1">
                              <input type="text" class="form-control" placeholder="Coupon Code">
                            </form></td>
                          <td><button type="submit" class="btn-style-1">souscrit</button></td>
                        </tr>
                      </table>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-bordered bg-gray mb-0 w-100 border-0">
                        <tr>
                          <td>Adultes Prix</td>
                          <td>450000 Fcfa</td>
                        </tr>
                        <tr>
                          <td>Enfants Prix</td>
                          <td>0 Fcfa</td>
                        </tr>
                        
                        <tr>
                          <td>Subtotal</td>
                          <td>0 Fcfa</td>
                        </tr>
                        <tr>
                          <td>Tex</td>
                          <td>0 %</td>
                        </tr>
                        <tr>
                          <th>Prix total du paiement</th>
                          <th>450000 Fcfa</th>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- filter widget end --> 
          <!-- help us -->
          <div class="help-us mb-30">
            <h3>Comment pouvons nous vous aidez ?</h3>
            <p>Lorem ipsum dolor sit ametdf consectetur adipiscing elitdgsh ametdf consectetur piscing.</p>
            <a class="view-detail-btn" href="#"><i class="fas fa-phone-alt"></i> Contact Us</a> </div>
          <!-- help us end --> 
        </aside>
      </div>
    </div>
  </div>
</div>
<!-- ================ Payment Information page end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>A Propos de Nous</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>L'hôtel MANSA conjugue à la fois une tradition de l’hébergement, une restauration classique et exotique.</p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> <a href="#"><i class="fab fa-pinterest-square"></i></a> <a href="#"><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p>Souscrivez a notre messagerie pour etre informé a temp réel des activités de l'hotel.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <button type="submit">Souscrire</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- footer copyright -->
  <div class="copyright text-center mt-20">© <span class="current-year"></span> All Rights Reserved.</div>
  <!-- footer copyright end --> 
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="js/jquery-3.5.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from rainbowdesign.in/themes/Stetho/payment-information.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 15:21:35 GMT -->
</html>