<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- page title -->
<title>Hotel Mansa</title>
<!-- favicon -->
<link rel="icon" href="favicon.ico" />
<!-- bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- font awesome -->
<link href="css/all.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<!-- venobox css -->
<link rel="stylesheet" href="css/venobox.css">
<!-- datepicker css -->
<link rel="stylesheet" href="css/datepicker.min.css">
<!-- custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/helper.css" rel="stylesheet">
</head>

<body>
<!-- ================ Preloader ================ -->
<div id="preloader">
  <div class="spinner-grow" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- ================ Preloader end ================ --> 

<!-- ================ Header ================ -->
<header class="header"> 
  <!-- header upper -->
  <div class="header-upper-bar">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-8 col-md-6 col-sm-4 col-2"> 
          <!-- header navigation -->
          <nav class="navbar header-navigation navbar-expand-lg p-0"> 
            <!-- mobile Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTheme" aria-controls="navbarTheme" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
            <!-- mobile toggle end --> 
            <!-- top Menu -->
            <div class="collapse navbar-collapse" id="navbarTheme">
              <ul class="navbar-nav align-items-start align-items-lg-center">
                <li><a class="nav-link" href="index.html">Accueil</a></li>
                
                <li><a class="nav-link" href="gallery.html">Galleries</a></li>
               
                <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05"> <a class="dropdown-item" href="Chambres.html">Chambres</a> <a class="dropdown-item" href="signin.html">Connexion</a> <a class="dropdown-item" href="register.html">Inscription</a> <a class="dropdown-item" href="team.html">Equipes</a> <a class="dropdown-item" href="testimonial.html">Témoignage</a> <a class="dropdown-item" href="payment-information.html">Paiement Information</a> <a class="dropdown-item" href="faq.html">Faq</a> </div>
                </li>
                <li><a class="nav-link" href="about.html">A Propos de Nous</a></li>
                <li><a class="nav-link" href="contact-us.html">Contactez Nous</a></li>
              </ul>
            </div>
            <!-- top menu end --> 
          </nav>
          <!-- header navigation end --> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 text-right"> 
          <!-- header right link -->
          <div class="header-right-link">
            <ul>
              <li><a href="signin.html"><i class="fas fa-chevron-right"></i> Connexion</a></li>
              <li><a href="register.html"><i class="fas fa-chevron-right"></i> Enregistrer</a></li>
              <li><a href="contact-us.html" class="header-request">Demande un Avis</a></li>
            </ul>
          </div>
          <!-- header right link end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header upper end --> 
  <!-- header lover -->
  <div class="header-lover">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 col-md-12"> 
          <!-- brand -->
          <div class="logo"><a class="navbar-brand p-0" href="index.html"><img src="img/logo1.png" alt=""></a></div>
          <!-- brand end --> 
        </div>
        <div class="col-lg-9 col-md-12"> 
          <!-- header call us -->
          <div class="header-call-us">
            <ul>
              <li>
                <div class="iocn-holder"><i class="far fa-clock"></i></div>
                <div class="text-holder">
                  <h6>Heurs de travail</h6>
                  <p class="mb-0">Lundi - Dimanche: 24h/24</p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="fas fa-phone-volume"></i></div>
                <div class="text-holder">
                  <h6>Call Us</h6>
                  <p class="mb-0"><a href="tel:123456789">+237 691 97 25 91</a></p>
                </div>
              </li>
              <li>
                <div class="iocn-holder"><i class="far fa-envelope"></i></div>
                <div class="text-holder">
                  <h6>Ecrivez Nous</h6>
                  <p class="mb-0"><a href="mailto:info@exampal.com">hotelsmansa@gmail.com</a></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- header call us end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- header lover end --> 
</header>
<!-- ================ Header end ================ --> 

<!-- ================ Inner banner ================ -->
<div class="inner-banner inner-banner-bg pt-70 pb-40">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8 mb-30"> 
        <!-- page-title -->
        <div class="page-title">
          <h1>Témoignage</h1>
        </div>
        <!-- page-title end --> 
      </div>
      <div class="col-lg-4 col-md-4 mb-30"> 
        <!-- breadcrumb -->
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Accueil</a></li>
          <li class="breadcrumb-item active">Témoignage</li>
        </ol>
        <!-- breadcrumb end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Inner banner end ================ --> 

<!-- ================ Testimonial page ================ -->
<div class="testimonial-page pt-70 pb-40">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">"Mon sejour a mansa hotel a été très superbe par la diversité des menus qu'il présente a leurs clients surtout leurs fameux repas traditionnel le Kati-kati. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/simo.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">SIMO Valdez</h4>
              <small class="designation text-muted">Developpeur Web</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">" Mansa Hotel a les lits les plus confortable que j'ai vu de ma vie, très pratique pour une viré en couple. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/bouba.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">DJOUFACK Jordan</h4>
              <small class="designation text-muted">Entrepreneur</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">" Grace a leur salle de sport tennis j'ai pu bien m'épanouire par l'aide de leur super coatch. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/03.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">AKAMBA Stephane</h4>
              <small class="designation text-muted">Entrepreneur</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">" Mansa Hotel est un endroit les plus chaud que j'ai connu dans ma carriére, un endroit très accueillant et sportif. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/04.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">NGAMEN Cynthia</h4>
              <small class="designation text-muted">Medecin</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">"A l’est du cameroun, je n’ai pas trouvé mieux; le cadre convivial, les espaces détente soignés. Toutes les conditions sont réunies pour un séjour agréable!. "</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/tala.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">AMADOU Tamto</h4>
              <small class="designation text-muted">Directeur Radio Aurore</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
      <div class="col-lg-6 col-md-6"> 
        <!-- testimonial box -->
        <div class="testimonial-box position-relative shadow rounded mb-30">
          <p class="text-muted border-bottom font-italic pb-3">"Mansa hotel est un coin des plus exquis. J’ai particulièrement apprécié l’option du room service."</p>
          <div class="reviewer d-inline-block"> <img src="img/testimonial/06.jpg" class="float-left mr-3 rounded" alt="">
            <div class="content d-block overflow-hidden">
              <h4 class="name mb-0 text-uppercase">Boeman Cambel</h4>
              <small class="designation text-muted">Touriste</small> </div>
          </div>
          <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
        </div>
        <!-- testimonial box end --> 
      </div>
    </div>
  </div>
</div>
<!-- ================ Testimonial page end ================ --> 

<!-- ================ Footer area ================ -->
<footer class="pt-50">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>A Propos de Nous</h3>
          </div>
          <!-- title end --> 
          <!-- text -->
          <div class="text">
            <p>L'hôtel MANSA conjugue à la fois une tradition de l’hébergement, une restauration classique et exotique.</p>
            <p></p>
          </div>
          <!-- end text --> 
          <!-- footer social -->
          <div class="footer-social"> <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-linkedin"></i></a> <a href="#"><i class="fab fa-pinterest-square"></i></a> <a href="#"><i class="fab fa-google-plus-square"></i></a> </div>
          <!-- footer social end --> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Navigation</h3>
          </div>
          <!-- title end --> 
          <!-- footer link -->
          <ul class="footer-link">
            <li><i class="fas fa-caret-right"></i> <a href="#">Home</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">About Us</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Services</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Projects</a> </li>
            
            <li><i class="fas fa-caret-right"></i> <a href="#">Faq</a> </li>
            <li><i class="fas fa-caret-right"></i> <a href="#">Contact</a> </li>
          </ul>
          <!-- footer link end --> 
        </div>
  
         
        <div class="col-lg-4 col-md-4 col-sm-6 mb-30"> 
          <!-- title -->
          <div class="title mb-10">
            <h3>Newsletter</h3>
          </div>
          <!-- title end --> 
          <!-- footer newsletter text -->
          <div class="footer-newsletter-text">
            <p> Souscrivez a notre messagerie pour etre informé a temp réel des activités de l'hotel.</p>
          </div>
          <!-- footer newsletter text end --> 
          <!-- footer newsletter form -->
          <div class="footer-newsletter-form">
            <form>
              <input placeholder="Email Adress..." type="text" required>
              <input placeholder="Phone Number..." type="text" required>
              <button type="submit">Souscrire</button>
            </form>
          </div>
          <!-- footer newsletter form end --> 
        </div>
      </div>
    </div>
  </div>
  <!-- footer copyright -->
  <div class="copyright text-center mt-20">© <span class="current-year"></span> All Rights Reserved Hotel Mansa.</div>
  <!-- footer copyright end --> 
</footer>
<!-- ================ Footer area end ================ --> 

<!-- ================ Top scroll ================ --> 
<a href="#" class="scroll-top">Top</a> 
<!-- ================ Top scroll end ================ --> 

<!-- js files --> 
<script src="js/jquery-3.5.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<!-- counter js --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<!-- venobox js --> 
<script src="js/venobox.min.js"></script> 
<!-- owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- portfolio js --> 
<script src="js/jquery.mixitup.min.js"></script> 
<!-- datepicker js --> 
<script src="js/datepicker.min.js"></script> 
<!-- script js --> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from rainbowdesign.in/themes/Stetho/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Mar 2021 15:21:34 GMT -->
</html>